<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager-1.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0-alpha1.aar/77c11a4fe22026d7f8e3c0359ca3d72d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-1.0.0-alpha1.aar/77c11a4fe22026d7f8e3c0359ca3d72d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0-alpha1/ef4c8ae3ef0951b7691e6c810899d350062a4703/viewpager-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>