<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout-1.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0-alpha1.aar/d0483469c18a90615721e6a295cfa4de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-1.0.0-alpha1.aar/d0483469c18a90615721e6a295cfa4de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0-alpha1/7a2db03bf2aaca502d4ba8e52c16bc2cf8447cc1/drawerlayout-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>