<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-1.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0-alpha1.aar/cfade019f1b4142b9407efc72de93213/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0-alpha1.aar/cfade019f1b4142b9407efc72de93213/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.0.0-alpha1/78a36199bb434e4a3da8c3268583d8ed3cd29bab/fragment-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>