<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils-1.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0-alpha1.aar/2fffb9db56d486c1492422ded07bbc3d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-core-utils-1.0.0-alpha1.aar/2fffb9db56d486c1492422ded07bbc3d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0-alpha1/e15d47e17d665f6d7faee67257d27d91d79dad24/legacy-support-core-utils-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>