<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile-1.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0-alpha1.aar/e222bf2580fec6265a5db43a763227b9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-1.0.0-alpha1.aar/e222bf2580fec6265a5db43a763227b9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0-alpha1/25035b279ec0b87c6770c3d1a2481b21ae55f0eb/documentfile-1.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>