# kyy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pv/kyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/kyy/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pv/kyy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kyy/: build.gradle  local.properties
kyy/src/main/kotlin/: Graveyard.kt  Main.kt  Playground.kt
kyy/src/main/kotlin/Arw/: Arw.kt
kyy/src/main/kotlin/Behavior/: CoreLife.kt
kyy/src/main/kotlin/dsl/: DSLLife.kt  DSLStuff.kt
kyy_droid/: build.gradle  settings.gradle
kyy_droid/app/: build.gradle
kyy_droid/app/src/androidTest/java/com/pv/kyy/: ExampleInstrumentedTest.kt
kyy_droid/app/src/main/: AndroidManifest.xml
kyy_droid/app/src/main/java/com/pv/kyy/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  MainActivity.kt  MyApplication.kt
kyy_droid/app/src/main/java/com/pv/kyy/Arw/: Core.kt  Minor.kt
kyy_droid/app/src/main/java/com/pv/kyy/network/: Endpoints.kt
kyy_droid/app/src/main/java/com/pv/kyy/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
kyy_droid/app/src/main/res/layout/: default_layout.xml  main_activity.xml  main_fragment.xml  view_item_next_x.xml
kyy_droid/app/src/main/res/navigation/: nav_graph.xml
kyy_droid/app/src/main/res/values/: strings.xml
kyy_droid/base/: build.gradle
kyy_droid/base/src/androidTest/java/com/pv/kyy/base/: ExampleInstrumentedTest.java
kyy_droid/base/src/main/: AndroidManifest.xml
kyy_droid/base/src/main/java/com/pv/kyy/base/: Base.kt
kyy_droid/base/src/test/java/com/pv/kyy/base/: ExampleUnitTest.java
kyy_droid/gradle/wrapper/: gradle-wrapper.properties
kyy_droid/instantapp/: build.gradle
kyy_droid/networking/: build.gradle
kyy_droid/networking/src/androidTest/java/com/pv/kyy/networking/: ExampleInstrumentedTest.java
kyy_droid/networking/src/main/: AndroidManifest.xml
kyy_droid/networking/src/main/java/com/pv/kyy/networking/: EndPoints.kt
kyy_droid/networking/src/test/java/com/pv/kyy/networking/: ExampleUnitTest.java
src/main/kotlin/: Core.kt  CoreLife.kt  Graveyard.kt  Main.kt  Playground.kt
src/main/kotlin/Arw/: Arw.kt
