apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pv.kyy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    // TODO : Either of these is breaking deps
//    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
//    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    implementation "io.arrow-kt:arrow-core:$arw_version"
    implementation "io.arrow-kt:arrow-syntax:$arw_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arw_version"
    implementation "io.arrow-kt:arrow-data:$arw_version"
    implementation "io.arrow-kt:arrow-instances-core:$arw_version"
    implementation "io.arrow-kt:arrow-instances-data:$arw_version"

    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}

repositories {
    jcenter()
}
